Compiling 38 files with Solc 0.8.25
Solc 0.8.25 finished in 8.04s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 149804)
[PASS] testCheckUpKeepReturnsIfHasNoBalance() (gas: 20478)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 154570)
[PASS] testEmitsEventOnEntrance() (gas: 69684)
[PASS] testRaffleInitializesInOpenState() (gas: 8018)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69427)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11208)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.81ms (5.03ms CPU time)

Ran 1 test suite in 33.21ms (12.81ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 867-1397, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 27, chars 828-1037, hits: 0)
- Line (location: source ID 32, line 28, chars 856-881, hits: 0)
- Statement (location: source ID 32, line 28, chars 856-881, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 28, chars 852-951, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 28, chars 852-951, hits: 0)
- Line (location: source ID 32, line 29, chars 897-940, hits: 0)
- Statement (location: source ID 32, line 29, chars 897-940, hits: 0)
- Line (location: source ID 32, line 31, chars 971-1020, hits: 0)
- Statement (location: source ID 32, line 31, chars 971-1020, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 32, line 35, chars 1043-1737, hits: 0)
- Line (location: source ID 32, line 40, chars 1176-1730, hits: 0)
- Statement (location: source ID 32, line 40, chars 1176-1730, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 52, chars 1743-2437, hits: 0)
- Line (location: source ID 32, line 57, chars 1876-2430, hits: 0)
- Statement (location: source ID 32, line 57, chars 1876-2430, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 69, chars 2443-3727, hits: 0)
- Line (location: source ID 32, line 74, chars 2630-2680, hits: 0)
- Statement (location: source ID 32, line 74, chars 2630-2680, hits: 0)
- Statement (location: source ID 32, line 74, chars 2670-2680, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 74, chars 2626-2733, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 74, chars 2626-2733, hits: 0)
- Line (location: source ID 32, line 75, chars 2696-2722, hits: 0)
- Statement (location: source ID 32, line 75, chars 2696-2722, hits: 0)
- Line (location: source ID 32, line 78, chars 2743-2770, hits: 0)
- Statement (location: source ID 32, line 78, chars 2743-2770, hits: 0)
- Line (location: source ID 32, line 79, chars 2780-2805, hits: 0)
- Statement (location: source ID 32, line 79, chars 2780-2805, hits: 0)
- Line (location: source ID 32, line 81, chars 2816-2860, hits: 0)
- Statement (location: source ID 32, line 81, chars 2816-2860, hits: 0)
- Line (location: source ID 32, line 82, chars 2870-2995, hits: 0)
- Statement (location: source ID 32, line 82, chars 2870-2995, hits: 0)
- Statement (location: source ID 32, line 82, chars 2914-2995, hits: 0)
- Line (location: source ID 32, line 87, chars 3006-3038, hits: 0)
- Statement (location: source ID 32, line 87, chars 3006-3038, hits: 0)
- Statement (location: source ID 32, line 87, chars 3023-3038, hits: 0)
- Line (location: source ID 32, line 88, chars 3048-3066, hits: 0)
- Statement (location: source ID 32, line 88, chars 3048-3066, hits: 0)
- Line (location: source ID 32, line 90, chars 3077-3174, hits: 0)
- Statement (location: source ID 32, line 90, chars 3077-3174, hits: 0)
- Line (location: source ID 32, line 94, chars 3185-3720, hits: 0)
- Statement (location: source ID 32, line 94, chars 3185-3720, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 472-887, hits: 0)
- Line (location: source ID 33, line 13, chars 556-602, hits: 0)
- Statement (location: source ID 33, line 13, chars 556-602, hits: 0)
- Statement (location: source ID 33, line 13, chars 584-602, hits: 0)
- Line (location: source ID 33, line 14, chars 612-814, hits: 0)
- Statement (location: source ID 33, line 14, chars 612-814, hits: 0)
- Line (location: source ID 33, line 23, chars 780-814, hits: 0)
- Statement (location: source ID 33, line 23, chars 780-814, hits: 0)
- Line (location: source ID 33, line 24, chars 824-880, hits: 0)
- Statement (location: source ID 33, line 24, chars 824-880, hits: 0)
- Statement (location: source ID 33, line 24, chars 831-880, hits: 0)
- Function "run" (location: source ID 33, line 41, chars 1453-1558, hits: 0)
- Line (location: source ID 33, line 42, chars 1513-1551, hits: 0)
- Statement (location: source ID 33, line 42, chars 1513-1551, hits: 0)
- Statement (location: source ID 33, line 42, chars 1520-1551, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 64, chars 2138-2575, hits: 0)
- Line (location: source ID 33, line 65, chars 2217-2263, hits: 0)
- Statement (location: source ID 33, line 65, chars 2217-2263, hits: 0)
- Statement (location: source ID 33, line 65, chars 2245-2263, hits: 0)
- Line (location: source ID 33, line 66, chars 2273-2487, hits: 0)
- Statement (location: source ID 33, line 66, chars 2273-2487, hits: 0)
- Line (location: source ID 33, line 75, chars 2453-2487, hits: 0)
- Statement (location: source ID 33, line 75, chars 2453-2487, hits: 0)
- Line (location: source ID 33, line 76, chars 2497-2568, hits: 0)
- Statement (location: source ID 33, line 76, chars 2497-2568, hits: 0)
- Function "run" (location: source ID 33, line 79, chars 2581-2804, hits: 0)
- Line (location: source ID 33, line 80, chars 2615-2743, hits: 0)
- Statement (location: source ID 33, line 80, chars 2615-2743, hits: 0)
- Statement (location: source ID 33, line 80, chars 2646-2743, hits: 0)
- Line (location: source ID 33, line 84, chars 2753-2797, hits: 0)
- Statement (location: source ID 33, line 84, chars 2753-2797, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 91, chars 2901-3745, hits: 0)
- Line (location: source ID 33, line 92, chars 2957-3003, hits: 0)
- Statement (location: source ID 33, line 92, chars 2957-3003, hits: 0)
- Statement (location: source ID 33, line 92, chars 2985-3003, hits: 0)
- Line (location: source ID 33, line 93, chars 3013-3239, hits: 0)
- Statement (location: source ID 33, line 93, chars 3013-3239, hits: 0)
- Line (location: source ID 33, line 102, chars 3205-3239, hits: 0)
- Statement (location: source ID 33, line 102, chars 3205-3239, hits: 0)
- Line (location: source ID 33, line 104, chars 3254-3264, hits: 0)
- Statement (location: source ID 33, line 104, chars 3254-3264, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 104, chars 3250-3668, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 104, chars 3250-3668, hits: 0)
- Line (location: source ID 33, line 105, chars 3280-3335, hits: 0)
- Statement (location: source ID 33, line 105, chars 3280-3335, hits: 0)
- Statement (location: source ID 33, line 105, chars 3311-3335, hits: 0)
- Line (location: source ID 33, line 106, chars 3349-3410, hits: 0)
- Statement (location: source ID 33, line 106, chars 3349-3410, hits: 0)
- Statement (location: source ID 33, line 106, chars 3395-3410, hits: 0)
- Line (location: source ID 33, line 107, chars 3424-3444, hits: 0)
- Statement (location: source ID 33, line 107, chars 3424-3444, hits: 0)
- Line (location: source ID 33, line 108, chars 3458-3489, hits: 0)
- Statement (location: source ID 33, line 108, chars 3458-3489, hits: 0)
- Line (location: source ID 33, line 109, chars 3503-3657, hits: 0)
- Statement (location: source ID 33, line 109, chars 3503-3657, hits: 0)
- Line (location: source ID 33, line 117, chars 3678-3738, hits: 0)
- Statement (location: source ID 33, line 117, chars 3678-3738, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, line 129, chars 4078-4328, hits: 0)
- Line (location: source ID 33, line 137, chars 4348-4398, hits: 0)
- Statement (location: source ID 33, line 137, chars 4348-4398, hits: 0)
- Line (location: source ID 33, line 138, chars 4412-4435, hits: 0)
- Statement (location: source ID 33, line 138, chars 4412-4435, hits: 0)
- Line (location: source ID 33, line 139, chars 4449-4502, hits: 0)
- Statement (location: source ID 33, line 139, chars 4449-4502, hits: 0)
- Line (location: source ID 33, line 140, chars 4516-4542, hits: 0)
- Statement (location: source ID 33, line 140, chars 4516-4542, hits: 0)
- Line (location: source ID 33, line 141, chars 4556-4586, hits: 0)
- Statement (location: source ID 33, line 141, chars 4556-4586, hits: 0)
- Line (location: source ID 33, line 142, chars 4600-4743, hits: 0)
- Statement (location: source ID 33, line 142, chars 4600-4743, hits: 0)
- Line (location: source ID 33, line 147, chars 4757-4775, hits: 0)
- Statement (location: source ID 33, line 147, chars 4757-4775, hits: 0)
- Function "run" (location: source ID 33, line 151, chars 4798-4868, hits: 0)
- Line (location: source ID 33, line 152, chars 4832-4861, hits: 0)
- Statement (location: source ID 33, line 152, chars 4832-4861, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 77, chars 2263-2994, hits: 0)
- Line (location: source ID 34, line 85, chars 2516-2578, hits: 0)
- Statement (location: source ID 34, line 85, chars 2516-2578, hits: 0)
- Line (location: source ID 34, line 86, chars 2588-2607, hits: 0)
- Statement (location: source ID 34, line 86, chars 2588-2607, hits: 0)
- Line (location: source ID 34, line 87, chars 2617-2638, hits: 0)
- Statement (location: source ID 34, line 87, chars 2617-2638, hits: 0)
- Line (location: source ID 34, line 88, chars 2648-2681, hits: 0)
- Statement (location: source ID 34, line 88, chars 2648-2681, hits: 0)
- Line (location: source ID 34, line 89, chars 2691-2718, hits: 0)
- Statement (location: source ID 34, line 89, chars 2691-2718, hits: 0)
- Line (location: source ID 34, line 90, chars 2728-2760, hits: 0)
- Statement (location: source ID 34, line 90, chars 2728-2760, hits: 0)
- Line (location: source ID 34, line 91, chars 2770-2803, hits: 0)
- Statement (location: source ID 34, line 91, chars 2770-2803, hits: 0)
- Line (location: source ID 34, line 92, chars 2813-2850, hits: 0)
- Statement (location: source ID 34, line 92, chars 2813-2850, hits: 0)
- Line (location: source ID 34, line 93, chars 2860-2899, hits: 0)
- Statement (location: source ID 34, line 93, chars 2860-2899, hits: 0)
- Line (location: source ID 34, line 94, chars 2913-2924, hits: 0)
- Statement (location: source ID 34, line 94, chars 2913-2924, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 94, chars 2909-2988, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 94, chars 2909-2988, hits: 0)
- Line (location: source ID 34, line 95, chars 2940-2977, hits: 0)
- Statement (location: source ID 34, line 95, chars 2940-2977, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 146, chars 4917-5118, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 146, chars 4917-5118, hits: 0)
- Line (location: source ID 34, line 147, chars 4950-5107, hits: 0)
- Statement (location: source ID 34, line 147, chars 4950-5107, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 169, chars 5608-6468, hits: 0)
- Line (location: source ID 34, line 179, chars 5921-5978, hits: 0)
- Statement (location: source ID 34, line 179, chars 5921-5978, hits: 0)
- Statement (location: source ID 34, line 179, chars 5945-5978, hits: 0)
- Line (location: source ID 34, line 180, chars 5988-6043, hits: 0)
- Statement (location: source ID 34, line 180, chars 5988-6043, hits: 0)
- Line (location: source ID 34, line 181, chars 6053-6082, hits: 0)
- Statement (location: source ID 34, line 181, chars 6053-6082, hits: 0)
- Line (location: source ID 34, line 182, chars 6092-6128, hits: 0)
- Statement (location: source ID 34, line 182, chars 6092-6128, hits: 0)
- Line (location: source ID 34, line 183, chars 6138-6170, hits: 0)
- Statement (location: source ID 34, line 183, chars 6138-6170, hits: 0)
- Line (location: source ID 34, line 184, chars 6180-6213, hits: 0)
- Statement (location: source ID 34, line 184, chars 6180-6213, hits: 0)
- Line (location: source ID 34, line 185, chars 6223-6254, hits: 0)
- Statement (location: source ID 34, line 185, chars 6223-6254, hits: 0)
- Line (location: source ID 34, line 186, chars 6264-6334, hits: 0)
- Statement (location: source ID 34, line 186, chars 6264-6334, hits: 0)
- Statement (location: source ID 34, line 186, chars 6283-6334, hits: 0)
- Line (location: source ID 34, line 188, chars 6396-6404, hits: 0)
- Statement (location: source ID 34, line 188, chars 6396-6404, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 188, chars 6392-6462, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 34, line 188, chars 6392-6462, hits: 0)
- Line (location: source ID 34, line 189, chars 6420-6451, hits: 0)
- Statement (location: source ID 34, line 189, chars 6420-6451, hits: 0)
- Function "getNumWords" (location: source ID 34, line 199, chars 6606-6692, hits: 0)
- Line (location: source ID 34, line 200, chars 6669-6685, hits: 0)
- Statement (location: source ID 34, line 200, chars 6669-6685, hits: 0)
- Function "getRequestConfirmations" (location: source ID 34, line 203, chars 6698-6808, hits: 0)
- Line (location: source ID 34, line 204, chars 6773-6801, hits: 0)
- Statement (location: source ID 34, line 204, chars 6773-6801, hits: 0)
- Function "getRecentWinner" (location: source ID 34, line 207, chars 6814-6909, hits: 0)
- Line (location: source ID 34, line 208, chars 6881-6902, hits: 0)
- Statement (location: source ID 34, line 208, chars 6881-6902, hits: 0)
- Function "getLastTimeStamp" (location: source ID 34, line 215, chars 7025-7122, hits: 0)
- Line (location: source ID 34, line 216, chars 7093-7115, hits: 0)
- Statement (location: source ID 34, line 216, chars 7093-7115, hits: 0)
- Function "getInterval" (location: source ID 34, line 219, chars 7128-7215, hits: 0)
- Line (location: source ID 34, line 220, chars 7191-7208, hits: 0)
- Statement (location: source ID 34, line 220, chars 7191-7208, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 223, chars 7221-7314, hits: 0)
- Line (location: source ID 34, line 224, chars 7287-7307, hits: 0)
- Statement (location: source ID 34, line 224, chars 7287-7307, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 34, line 227, chars 7320-7420, hits: 0)
- Line (location: source ID 34, line 228, chars 7390-7413, hits: 0)
- Statement (location: source ID 34, line 228, chars 7390-7413, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 456-557, hits: 0)
- Line (location: source ID 35, line 21, chars 517-550, hits: 0)
- Statement (location: source ID 35, line 21, chars 517-550, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 980-1391, hits: 0)
- Line (location: source ID 35, line 42, chars 1132-1159, hits: 0)
- Statement (location: source ID 35, line 42, chars 1132-1159, hits: 0)
- Line (location: source ID 35, line 44, chars 1227-1272, hits: 0)
- Statement (location: source ID 35, line 44, chars 1227-1272, hits: 0)
- Line (location: source ID 35, line 45, chars 1286-1301, hits: 0)
- Statement (location: source ID 35, line 45, chars 1286-1301, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1282-1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1282-1364, hits: 0)
- Line (location: source ID 35, line 46, chars 1317-1353, hits: 0)
- Statement (location: source ID 35, line 46, chars 1317-1353, hits: 0)
- Line (location: source ID 35, line 48, chars 1373-1384, hits: 0)
- Statement (location: source ID 35, line 48, chars 1373-1384, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1413-1649, hits: 0)
- Line (location: source ID 35, line 58, chars 1536-1581, hits: 0)
- Statement (location: source ID 35, line 58, chars 1536-1581, hits: 0)
- Statement (location: source ID 35, line 58, chars 1562-1581, hits: 0)
- Line (location: source ID 35, line 59, chars 1591-1642, hits: 0)
- Statement (location: source ID 35, line 59, chars 1591-1642, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1655-1854, hits: 0)
- Line (location: source ID 35, line 63, chars 1736-1750, hits: 0)
- Statement (location: source ID 35, line 63, chars 1736-1750, hits: 0)
- Line (location: source ID 35, line 65, chars 1783-1811, hits: 0)
- Statement (location: source ID 35, line 65, chars 1783-1811, hits: 0)
- Line (location: source ID 35, line 67, chars 1830-1847, hits: 0)
- Statement (location: source ID 35, line 67, chars 1830-1847, hits: 0)
- Statement (location: source ID 35, line 67, chars 1837-1847, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.25, source ID 34):
- IC 106 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 34, line 85, chars 2516-2578, hits: 0)
- IC 6 -> Item 67
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 77, chars 2263-2994, hits: 0)
- IC 106 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2516-2578, hits: 0)
- IC 262 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 92, chars 2813-2850, hits: 0)
- IC 283 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 34, line 93, chars 2860-2899, hits: 0)
- IC 297 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 34, line 95, chars 2940-2977, hits: 0)
- IC 212 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 34, line 90, chars 2728-2760, hits: 0)
- IC 158 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2588-2607, hits: 0)
- IC 357 -> Item 88
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 94, chars 2909-2988, hits: 0)
- IC 175 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 34, line 88, chars 2648-2681, hits: 0)
- IC 255 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 91, chars 2770-2803, hits: 0)
- IC 297 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2940-2977, hits: 0)
- IC 203 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 89, chars 2691-2718, hits: 0)
- IC 166 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 34, line 87, chars 2617-2638, hits: 0)
- IC 288 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2913-2924, hits: 0)
- IC 175 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2648-2681, hits: 0)
- IC 158 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 34, line 86, chars 2588-2607, hits: 0)
- IC 166 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2617-2638, hits: 0)
- IC 255 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 34, line 91, chars 2770-2803, hits: 0)
- IC 283 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2860-2899, hits: 0)
- IC 366 -> Item 89
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 94, chars 2909-2988, hits: 0)
- IC 288 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 34, line 94, chars 2913-2924, hits: 0)
- IC 203 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 34, line 89, chars 2691-2718, hits: 0)
- IC 212 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2728-2760, hits: 0)
- IC 262 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 34, line 92, chars 2813-2850, hits: 0)
- IC 1561 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 5176-5384, hits: 2)
- IC 1163 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 105, chars 3301-3395, hits: 1)
- IC 1054 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, line 103, chars 3243-3281, hits: 1)
- IC 463 -> Item 173
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 34, line 203, chars 6698-6808, hits: 0)
- IC 2112 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, line 136, chars 4498-4526, hits: 4)
- IC 1880 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 34, line 208, chars 6881-6902, hits: 0)
- IC 1213 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 3404-3439, hits: 4)
- IC 1103 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 102, chars 3198-3292, hits: 5)
- IC 1447 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 146, chars 4917-5118, hits: 0)
- IC 654 -> Item 179
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 211, chars 6915-7019, hits: 1)
- IC 2316 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 34, line 179, chars 5945-5978, hits: 0)
- IC 1939 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 34, line 204, chars 6773-6801, hits: 0)
- IC 336 -> Item 125
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 143, chars 4728-5476, hits: 2)
- IC 2082 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 4423-4488, hits: 4)
- IC 2222 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 34, line 216, chars 7093-7115, hits: 0)
- IC 568 -> Item 185
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 34, line 219, chars 7128-7215, hits: 0)
- IC 801 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 34, line 196, chars 6573-6593, hits: 1)
- IC 1104 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 34, line 105, chars 3305-3338, hits: 5)
- IC 2011 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 132, chars 4244-4312, hits: 4)
- IC 2820 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 188, chars 6392-6462, hits: 0)
- IC 2182 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 34, line 220, chars 7191-7208, hits: 0)
- IC 2075 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 34, line 134, chars 4370-4413, hits: 4)
- IC 2303 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 34, line 228, chars 7390-7413, hits: 0)
- IC 1312 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3572-3600, hits: 4)
- IC 2590 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 34, line 183, chars 6138-6170, hits: 0)
- IC 1104 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 34, line 105, chars 3305-3338, hits: 5)
- IC 199 -> Item 188
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 223, chars 7221-7314, hits: 0)
- IC 2590 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 34, line 183, chars 6138-6170, hits: 0)
- IC 1410 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 34, line 146, chars 4921-4934, hits: 2)
- IC 2815 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 34, line 188, chars 6396-6404, hits: 0)
- IC 1518 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 5127-5166, hits: 2)
- IC 1939 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 34, line 204, chars 6773-6801, hits: 0)
- IC 2011 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 132, chars 4244-4312, hits: 4)
- IC 1455 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 146, chars 4917-5118, hits: 0)
- IC 1563 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 5196-5384, hits: 2)
- IC 2314 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 34, line 179, chars 5921-5978, hits: 0)
- IC 2494 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 34, line 182, chars 6092-6128, hits: 0)
- IC 2182 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 34, line 220, chars 7191-7208, hits: 0)
- IC 1924 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 34, line 200, chars 6669-6685, hits: 0)
- IC 2065 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 133, chars 4340-4360, hits: 4)
- IC 2077 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, line 134, chars 4388-4413, hits: 4)
- IC 1954 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, line 131, chars 4201-4234, hits: 4)
- IC 326 -> Item 92
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 99, chars 3000-3607, hits: 6)
- IC 1312 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3572-3600, hits: 4)
- IC 242 -> Item 167
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 195, chars 6503-6600, hits: 1)
- IC 2820 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 34, line 189, chars 6420-6451, hits: 0)
- IC 2231 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 34, line 212, chars 6989-7012, hits: 1)
- IC 2429 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 34, line 181, chars 6053-6082, hits: 0)
- IC 801 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 34, line 196, chars 6573-6593, hits: 1)
- IC 1415 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4950-5107, hits: 0)
- IC 2231 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 34, line 212, chars 6989-7012, hits: 1)
- IC 2815 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 34, line 188, chars 6396-6404, hits: 0)
- IC 1381 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4813-4852, hits: 2)
- IC 2075 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 34, line 134, chars 4370-4413, hits: 4)
- IC 1952 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 131, chars 4187-4234, hits: 4)
- IC 2313 -> Item 142
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 169, chars 5608-6468, hits: 0)
- IC 1410 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 34, line 146, chars 4921-4934, hits: 2)
- IC 1827 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 5432-5469, hits: 2)
- IC 1014 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 34, line 102, chars 3202-3227, hits: 6)
- IC 2820 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 34, line 189, chars 6420-6451, hits: 0)
- IC 1213 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, line 108, chars 3404-3439, hits: 4)
- IC 2063 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 34, line 133, chars 4322-4360, hits: 4)
- IC 2362 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 34, line 180, chars 5988-6043, hits: 0)
- IC 377 -> Item 176
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 207, chars 6814-6909, hits: 0)
- IC 1561 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 5176-5384, hits: 2)
- IC 2112 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, line 136, chars 4498-4526, hits: 4)
- IC 2362 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 34, line 180, chars 5988-6043, hits: 0)
- IC 2494 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 34, line 182, chars 6092-6128, hits: 0)
- IC 1014 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, line 102, chars 3202-3227, hits: 6)
- IC 1163 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 34, line 106, chars 3354-3384, hits: 1)
- IC 2633 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 34, line 184, chars 6180-6213, hits: 0)
- IC 2640 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, line 185, chars 6223-6254, hits: 0)
- IC 611 -> Item 182
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 34, line 215, chars 7025-7122, hits: 0)
- IC 2429 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 34, line 181, chars 6053-6082, hits: 0)
- IC 420 -> Item 170
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 34, line 199, chars 6606-6692, hits: 0)
- IC 1383 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4837-4852, hits: 2)
- IC 2869 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 188, chars 6392-6462, hits: 0)
- IC 2063 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 34, line 133, chars 4322-4360, hits: 4)
- IC 2082 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 4423-4488, hits: 4)
- IC 2633 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 34, line 184, chars 6180-6213, hits: 0)
- IC 761 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 34, line 224, chars 7287-7307, hits: 0)
- IC 1381 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4813-4852, hits: 2)
- IC 2640 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 34, line 185, chars 6223-6254, hits: 0)
- IC 1952 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 131, chars 4187-4234, hits: 4)
- IC 2707 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 34, line 186, chars 6264-6334, hits: 0)
- IC 1880 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 34, line 208, chars 6881-6902, hits: 0)
- IC 715 -> Item 191
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 34, line 227, chars 7320-7420, hits: 0)
- IC 1054 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 102, chars 3198-3292, hits: 1)
- IC 2314 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 34, line 179, chars 5921-5978, hits: 0)
- IC 1924 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 34, line 200, chars 6669-6685, hits: 0)
- IC 1163 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3354-3384, hits: 1)
- IC 1518 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 5127-5166, hits: 2)
- IC 2709 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 34, line 186, chars 6283-6334, hits: 0)
- IC 2222 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 34, line 216, chars 7093-7115, hits: 0)
- IC 761 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 34, line 224, chars 7287-7307, hits: 0)
- IC 2303 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 34, line 228, chars 7390-7413, hits: 0)
- IC 1212 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 105, chars 3301-3395, hits: 4)
- IC 1827 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 5432-5469, hits: 2)
- IC 1415 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4950-5107, hits: 0)
- IC 1054 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 103, chars 3243-3281, hits: 1)
- IC 2707 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 34, line 186, chars 6264-6334, hits: 0)
- IC 506 -> Item 109
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 123, chars 3995-4561, hits: 2)

Anchors for Contract "stdJson" (solc 0.8.25, source ID 12):

Anchors for Contract "DeployRaffle" (solc 0.8.25, source ID 31):
- IC 1050 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 31, line 52, chars 1747-1892, hits: 7)
- IC 853 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 31, line 41, chars 1447-1661, hits: 7)
- IC 124 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 31, line 11, chars 387-433, hits: 7)
- IC 354 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 871-890, hits: 7)
- IC 59 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 322-1938, hits: 7)
- IC 226 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 822-856, hits: 7)
- IC 703 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 867-1397, hits: 7)
- IC 955 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1671-1689, hits: 7)
- IC 747 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 31, line 40, chars 1407-1437, hits: 7)
- IC 747 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1407-1437, hits: 7)
- IC 372 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 906-970, hits: 7)
- IC 595 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 1222-1386, hits: 7)
- IC 417 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 984-1135, hits: 7)
- IC 855 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 31, line 41, chars 1463-1661, hits: 7)
- IC 374 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 946-970, hits: 7)
- IC 354 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 871-890, hits: 7)
- IC 1163 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 31, line 58, chars 1902-1931, hits: 7)
- IC 126 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 415-433, hits: 7)
- IC 169 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 473-516, hits: 7)
- IC 550 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1150-1208, hits: 7)
- IC 1050 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 31, line 52, chars 1747-1892, hits: 7)
- IC 694 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 867-1397, hits: 0)
- IC 550 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1150-1208, hits: 7)
- IC 853 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 31, line 41, chars 1447-1661, hits: 7)
- IC 417 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 984-1135, hits: 7)
- IC 955 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1671-1689, hits: 7)
- IC 124 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 387-433, hits: 7)
- IC 169 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 473-516, hits: 7)
- IC 214 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 526-856, hits: 7)
- IC 214 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 526-856, hits: 7)
- IC 595 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 31, line 32, chars 1222-1386, hits: 7)
- IC 171 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 499-516, hits: 7)
- IC 226 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 822-856, hits: 7)
- IC 372 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 906-970, hits: 7)
- IC 552 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1186-1208, hits: 7)
- IC 1163 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 31, line 58, chars 1902-1931, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.25, source ID 32):
- IC 1717 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 32, line 87, chars 3006-3038, hits: 0)
- IC 1719 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 87, chars 3023-3038, hits: 0)
- IC 1172 -> Item 213
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 74, chars 2626-2733, hits: 0)
- IC 1798 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 88, chars 3048-3066, hits: 0)
- IC 1492 -> Item 214
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 74, chars 2626-2733, hits: 0)
- IC 108 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 28, chars 856-881, hits: 0)
- IC 118 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 32, line 29, chars 897-940, hits: 0)
- IC 1074 -> Item 209
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 69, chars 2443-3727, hits: 0)
- IC 1083 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 74, chars 2630-2680, hits: 0)
- IC 1506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 32, line 79, chars 2780-2805, hits: 0)
- IC 1717 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 87, chars 3006-3038, hits: 0)
- IC 1172 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 32, line 75, chars 2696-2722, hits: 0)
- IC 1893 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 90, chars 3077-3174, hits: 0)
- IC 1948 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 32, line 94, chars 3185-3720, hits: 0)
- IC 118 -> Item 197
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 28, chars 852-951, hits: 0)
- IC 410 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 971-1020, hits: 0)
- IC 118 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 29, chars 897-940, hits: 0)
- IC 410 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 971-1020, hits: 0)
- IC 1506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 79, chars 2780-2805, hits: 0)
- IC 1659 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 32, line 82, chars 2870-2995, hits: 0)
- IC 1551 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 81, chars 2816-2860, hits: 0)
- IC 1659 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 82, chars 2870-2995, hits: 0)
- IC 409 -> Item 198
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 28, chars 852-951, hits: 0)
- IC 1893 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 32, line 90, chars 3077-3174, hits: 0)
- IC 1948 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 94, chars 3185-3720, hits: 0)
- IC 1083 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 74, chars 2670-2680, hits: 0)
- IC 1083 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 32, line 74, chars 2630-2680, hits: 0)
- IC 1551 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 32, line 81, chars 2816-2860, hits: 0)
- IC 95 -> Item 194
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 27, chars 828-1037, hits: 0)
- IC 711 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1876-2430, hits: 0)
- IC 1493 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 78, chars 2743-2770, hits: 0)
- IC 108 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 32, line 28, chars 856-881, hits: 0)
- IC 1493 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 32, line 78, chars 2743-2770, hits: 0)
- IC 1798 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 32, line 88, chars 3048-3066, hits: 0)
- IC 1172 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 75, chars 2696-2722, hits: 0)
- IC 1661 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 82, chars 2914-2995, hits: 0)
- IC 711 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1876-2430, hits: 0)
- IC 702 -> Item 206
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 52, chars 1743-2437, hits: 0)
- IC 1109 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 32, line 90, chars 3077-3174, hits: 0)
- IC 877 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 32, line 82, chars 2914-2995, hits: 0)
- IC 103 -> Item 209
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 69, chars 2443-3727, hits: 0)
- IC 388 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 74, chars 2626-2733, hits: 0)
- IC 1349 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 32, line 40, chars 1176-1730, hits: 0)
- IC 767 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 32, line 81, chars 2816-2860, hits: 0)
- IC 388 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 32, line 75, chars 2696-2722, hits: 0)
- IC 709 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 32, line 78, chars 2743-2770, hits: 0)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 32, line 74, chars 2630-2680, hits: 0)
- IC 230 -> Item 206
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 52, chars 1743-2437, hits: 0)
- IC 1164 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 32, line 94, chars 3185-3720, hits: 0)
- IC 1881 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1876-2430, hits: 0)
- IC 708 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 74, chars 2626-2733, hits: 0)
- IC 722 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 32, line 79, chars 2780-2805, hits: 0)
- IC 1109 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 32, line 90, chars 3077-3174, hits: 0)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 32, line 74, chars 2670-2680, hits: 0)
- IC 1349 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 32, line 40, chars 1176-1730, hits: 0)
- IC 875 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 32, line 82, chars 2870-2995, hits: 0)
- IC 709 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 32, line 78, chars 2743-2770, hits: 0)
- IC 388 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 32, line 75, chars 2696-2722, hits: 0)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 32, line 74, chars 2630-2680, hits: 0)
- IC 767 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 32, line 81, chars 2816-2860, hits: 0)
- IC 875 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 32, line 82, chars 2870-2995, hits: 0)
- IC 933 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 32, line 87, chars 3006-3038, hits: 0)
- IC 722 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 32, line 79, chars 2780-2805, hits: 0)
- IC 933 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 32, line 87, chars 3006-3038, hits: 0)
- IC 133 -> Item 203
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 32, line 35, chars 1043-1737, hits: 0)
- IC 935 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 32, line 87, chars 3023-3038, hits: 0)
- IC 1881 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1876-2430, hits: 0)
- IC 1014 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 32, line 88, chars 3048-3066, hits: 0)
- IC 1164 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 32, line 94, chars 3185-3720, hits: 0)
- IC 1014 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 32, line 88, chars 3048-3066, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 27):

Anchors for Contract "AddConsumer" (solc 0.8.25, source ID 33):
- IC 654 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 2107-2125, hits: 7)
- IC 109 -> Item 248
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 64, chars 2138-2575, hits: 0)
- IC 241 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1833-1886, hits: 7)
- IC 805 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, line 75, chars 2453-2487, hits: 0)
- IC 800 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 66, chars 2273-2487, hits: 0)
- IC 178 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 33, line 53, chars 1762-1823, hits: 7)
- IC 81 -> Item 235
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 47, chars 1599-2132, hits: 7)
- IC 137 -> Item 258
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 79, chars 2581-2804, hits: 0)
- IC 755 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2217-2263, hits: 0)
- IC 805 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, line 75, chars 2453-2487, hits: 0)
- IC 403 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 33, line 56, chars 1948-1978, hits: 7)
- IC 800 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, line 66, chars 2273-2487, hits: 0)
- IC 241 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1833-1886, hits: 7)
- IC 403 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 33, line 56, chars 1948-1978, hits: 7)
- IC 509 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, line 57, chars 1988-2097, hits: 7)
- IC 509 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, line 57, chars 1988-2097, hits: 7)
- IC 304 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1896-1938, hits: 7)
- IC 928 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2497-2568, hits: 0)
- IC 947 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 33, line 80, chars 2615-2743, hits: 0)
- IC 757 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2245-2263, hits: 0)
- IC 947 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 80, chars 2615-2743, hits: 0)
- IC 755 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2217-2263, hits: 0)
- IC 928 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2497-2568, hits: 0)
- IC 654 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2107-2125, hits: 7)
- IC 1071 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 84, chars 2753-2797, hits: 0)
- IC 178 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 33, line 53, chars 1762-1823, hits: 7)
- IC 1071 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 84, chars 2753-2797, hits: 0)
- IC 304 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 33, line 55, chars 1896-1938, hits: 7)
- IC 949 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, line 80, chars 2646-2743, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.25, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.25, source ID 37):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.25, source ID 33):
- IC 1858 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 104, chars 3250-3668, hits: 0)
- IC 1783 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, line 106, chars 3395-3410, hits: 0)
- IC 2037 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 33, line 117, chars 3678-3738, hits: 0)
- IC 1224 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 33, line 142, chars 4600-4743, hits: 0)
- IC 1118 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 33, line 141, chars 4556-4586, hits: 0)
- IC 1428 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 33, line 147, chars 4757-4775, hits: 0)
- IC 160 -> Item 321
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 151, chars 4798-4868, hits: 0)
- IC 1593 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3205-3239, hits: 0)
- IC 1073 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 33, line 140, chars 4516-4542, hits: 0)
- IC 1780 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 33, line 106, chars 3349-3410, hits: 0)
- IC 150 -> Item 264
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 91, chars 2901-3745, hits: 0)
- IC 1899 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 33, line 107, chars 3424-3444, hits: 0)
- IC 804 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 33, line 137, chars 4348-4398, hits: 0)
- IC 1905 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3503-3657, hits: 0)
- IC 1587 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 3013-3239, hits: 0)
- IC 551 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 33, line 131, chars 4164-4285, hits: 7)
- IC 201 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 33, line 126, chars 3907-3951, hits: 7)
- IC 92 -> Item 290
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 120, chars 3751-4792, hits: 7)
- IC 785 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 129, chars 4078-4328, hits: 0)
- IC 337 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 33, line 128, chars 4026-4068, hits: 7)
- IC 1073 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 33, line 140, chars 4516-4542, hits: 0)
- IC 1902 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, line 108, chars 3458-3489, hits: 0)
- IC 1118 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 33, line 141, chars 4556-4586, hits: 0)
- IC 934 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 33, line 138, chars 4412-4435, hits: 0)
- IC 1224 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 33, line 142, chars 4600-4743, hits: 0)
- IC 1737 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3311-3335, hits: 0)
- IC 943 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 33, line 139, chars 4449-4502, hits: 0)
- IC 445 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 33, line 130, chars 4120-4150, hits: 7)
- IC 2056 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 33, line 152, chars 4832-4861, hits: 0)
- IC 1849 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 104, chars 3250-3668, hits: 0)
- IC 1899 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3424-3444, hits: 0)
- IC 1902 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3458-3489, hits: 0)
- IC 934 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 33, line 138, chars 4412-4435, hits: 0)
- IC 804 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 33, line 137, chars 4348-4398, hits: 0)
- IC 943 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 33, line 139, chars 4449-4502, hits: 0)
- IC 1780 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 33, line 106, chars 3349-3410, hits: 0)
- IC 704 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 33, line 135, chars 4299-4317, hits: 7)
- IC 445 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 33, line 130, chars 4120-4150, hits: 7)
- IC 1735 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3280-3335, hits: 0)
- IC 1587 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 3013-3239, hits: 0)
- IC 794 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 129, chars 4078-4328, hits: 7)
- IC 551 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 33, line 131, chars 4164-4285, hits: 7)
- IC 274 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 33, line 127, chars 3961-4016, hits: 7)
- IC 337 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 33, line 128, chars 4026-4068, hits: 7)
- IC 704 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 33, line 135, chars 4299-4317, hits: 7)
- IC 1593 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3205-3239, hits: 0)
- IC 2056 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 33, line 152, chars 4832-4861, hits: 0)
- IC 1905 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 33, line 109, chars 3503-3657, hits: 0)
- IC 400 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 33, line 129, chars 4082-4104, hits: 7)
- IC 2037 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 33, line 117, chars 3678-3738, hits: 0)
- IC 1544 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2985-3003, hits: 0)
- IC 1717 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, line 104, chars 3254-3264, hits: 0)
- IC 201 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 33, line 126, chars 3907-3951, hits: 7)
- IC 1735 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3280-3335, hits: 0)
- IC 400 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 33, line 129, chars 4082-4104, hits: 7)
- IC 1542 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2957-3003, hits: 0)
- IC 1542 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2957-3003, hits: 0)
- IC 1428 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 33, line 147, chars 4757-4775, hits: 0)
- IC 1717 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 104, chars 3254-3264, hits: 0)
- IC 274 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 33, line 127, chars 3961-4016, hits: 7)

Anchors for Contract "stdError" (solc 0.8.25, source ID 10):

Anchors for Contract "console2" (solc 0.8.25, source ID 21):

Anchors for Contract "InteractionTest" (solc 0.8.25, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.25, source ID 29):

Anchors for Contract "LinkToken" (solc 0.8.25, source ID 35):
- IC 206 -> Item 325
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 517-550, hits: 0)
- IC 206 -> Item 326
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 517-550, hits: 0)
- IC 5 -> Item 324
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 456-557, hits: 0)
- IC 3495 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1837-1847, hits: 0)
- IC 3495 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1830-1847, hits: 0)
- IC 2055 -> Item 334
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1282-1364, hits: 0)
- IC 2066 -> Item 335
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1282-1364, hits: 0)
- IC 3512 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1591-1642, hits: 0)
- IC 1938 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1227-1272, hits: 0)
- IC 3495 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1830-1847, hits: 0)
- IC 3507 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1536-1581, hits: 0)
- IC 3512 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1591-1642, hits: 0)
- IC 2067 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1373-1384, hits: 0)
- IC 2055 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1317-1353, hits: 0)
- IC 3509 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1562-1581, hits: 0)
- IC 2055 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1317-1353, hits: 0)
- IC 3507 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1536-1581, hits: 0)
- IC 3490 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1736-1750, hits: 0)
- IC 3490 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1736-1750, hits: 0)
- IC 3487 -> Item 346
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1655-1854, hits: 0)
- IC 3491 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1783-1811, hits: 0)
- IC 1927 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1132-1159, hits: 0)
- IC 1938 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1227-1272, hits: 0)
- IC 485 -> Item 327
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 980-1391, hits: 0)
- IC 2041 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1286-1301, hits: 0)
- IC 3491 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1783-1811, hits: 0)
- IC 1927 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1132-1159, hits: 0)
- IC 2067 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1373-1384, hits: 0)
- IC 3506 -> Item 340
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1413-1649, hits: 0)
- IC 2041 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1286-1301, hits: 0)

Anchors for Contract "console" (solc 0.8.25, source ID 20):

Anchors for Contract "CreateSubscription" (solc 0.8.25, source ID 33):
- IC 404 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1162-1234, hits: 7)
- IC 723 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1329-1398, hits: 7)
- IC 555 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1244-1262, hits: 7)
- IC 794 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 584-602, hits: 0)
- IC 555 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 33, line 35, chars 1244-1262, hits: 7)
- IC 402 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1147-1234, hits: 7)
- IC 296 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1107-1137, hits: 7)
- IC 773 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1513-1551, hits: 0)
- IC 756 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 33, line 38, chars 1408-1440, hits: 7)
- IC 792 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 556-602, hits: 0)
- IC 226 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1033-1097, hits: 7)
- IC 837 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 612-814, hits: 0)
- IC 840 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 780-814, hits: 0)
- IC 962 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 831-880, hits: 0)
- IC 792 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 556-602, hits: 0)
- IC 296 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1107-1137, hits: 7)
- IC 837 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 612-814, hits: 0)
- IC 962 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 824-880, hits: 0)
- IC 402 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1147-1234, hits: 7)
- IC 756 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 33, line 38, chars 1408-1440, hits: 7)
- IC 962 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 824-880, hits: 0)
- IC 773 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1513-1551, hits: 0)
- IC 650 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 33, line 36, chars 1272-1319, hits: 7)
- IC 226 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1033-1097, hits: 7)
- IC 130 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 41, chars 1453-1558, hits: 0)
- IC 840 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 780-814, hits: 0)
- IC 161 -> Item 36
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 472-887, hits: 0)
- IC 723 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 33, line 37, chars 1329-1398, hits: 7)
- IC 650 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 33, line 36, chars 1272-1319, hits: 7)
- IC 773 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1520-1551, hits: 0)
- IC 81 -> Item 47
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 27, chars 893-1447, hits: 7)

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 26):

Anchors for Contract "stdToml" (solc 0.8.25, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 14):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25, source ID 4):

